# spring_security

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: database.sql
src/webapp/WEB-INF/pages/: new.html  show-user.html
